sudo: required
language: java
jdk: oraclejdk8

services:
  - h2

before_install:
  - chmod +x mvnw

addons:
  sonarcloud:
  organization: "tim19"
  token:
      secure: "fe3c9381494203888d2c3e76fd9ec7167637c983" # encrypted value of your token

script:
   - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=cigor99_MRSISA2020_T19
  - ./mvnw clean install -DskipTests=false -B

dist: trusty

deploy:
  provider: heroku
  api_key: d067026a-edce-4d85-b8cb-6124fb854a8a
  app: mrsisa2020-t19

